<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>

    <h1>Siddhant Mudgal</h1>
    <img src="./assets/images/Profile-pic.jpg" />

    <h3>Summary</h3>
    <p>This is my resume summary paragraph - not sure what to write.</p>
    <hr />

    <h3>Education</h3>
    <ul>
        <li><h4>Graduation</h4>B.Tech(CSE)      Jaypee University, Guna      2015-2019</h5></li>
        <li><h4>Intermediate</h4> ISC    St. George's College, Agra     2014</h5> </li>
        <li><h4>High School</h4> ICSE    St. George's College, Agra     2012</h5></li>
    </ul>
    <hr />

    <h3>Work Experience</h3>
    <ul>
        <li><h4>Tech Analyst</h4>Infosys      Sep 2022-present      Salesforce Developer</h5></li>
        <li><h4>Senior System Engineer</h4> Infosys      Sep 2021-Aug 2022      DotNet Developer</h5> </li>
        <li><h4>System Engineer</h4> Infosys      Sep 2019-Aug 2021      DotNet Developer</h5> </li>
    </ul>
    <hr />
    
    <h3>Skills</h3>
    <ul>
        <li>Web Development - HTML, CSS, Javascript, Bootstrap, React JS</li>
        <li>Salesforce - Apex programming, LWC, Flows, Admin level tasks, Developer Console</li>
        <li>DotNet - C#, Entity Framework, WebAPI, OData Protocol, SQL Server, SSIS  </li>
        <li>Informatica Cloud - Synch tasks, Mapping, Permissions, Create connections </li>
    </ul>
    <hr />

    <h3>Achievements</h3>
    <ul>
        <li><h4>Commendable rated performer     Dec 2023</h4></li>
        <li><h4>Recieved Certificate of excellence Dec 2022</h4></li>
        </ul>
    <hr />

    <a href="./Public/hobbies.html">Hobbies</a>
    <a href="./Public/contact.html">Contact</a>
    <br />

    <footer>
        Copyright 2024 Siddhant Mudgal archives. All rights reserved.
    </footer>
</body>
</html>